spring.application.name=Volt
#server.tomcat.threads.max=10
spring.threads.virtual.enabled=true
app.encryptionKey=d4b7f2c38c1e53b7d1e5a6b8f3c2a6e4d5c7a8f9b2c3d6a7b8e9c5f2a3b1d8e6
server.port=8028
server.ssl.enabled=true
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:VoltApp.p12
server.ssl.key-store-password=d4b7f2c38c1e53b7d1e
server.ssl.keyAlias=voltapp
#C:/VoltApp/Uploads
#/app
#../../../Uploads
uploadfilesDir=../../../Uploads
#https://92.112.194.44:8028/api/fileManager/getImage
#https://localhost:8080/api/fileManager/getImage
viewfileendpoint=https://localhost:8080/api/fileManager/getImage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5332/volt
spring.datasource.username=mohamed
spring.datasource.password=adel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# DataSource Of H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
spring.flyway.ignoreMigrationPatterns=*:ignored
spring.flyway.outOfOrder=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedmax728@gmail.com
spring.mail.password=lntgxfjedqywdbjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#zego Cloud
zegocloud.baseUrl=https://api.zegocloud.com/v1
zegocloud.appId=875833730
zegocloud.appSecret=9ad366ac17f990aeb93de301579ec454

#redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=













#server.port=8080
#
#spring.datasource.url=jdbc:postgresql://localhost:5332/volt
#spring.datasource.username=mohamed
#spring.datasource.password=adel
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show_sql=true
#spring.main.web-application-type=servlet
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-description="init"
#spring.flyway.baseline-version=0
#spring.flyway.enabled=true
#spring.flyway.user=mohamed
#spring.flyway.password=adel
#spring.flyway.locations=classpath:db/migration
#
#app.encryptionKey=d4b7f2c38c1e53b7d1e5a6b8f3c2a6e4d5c7a8f9b2c3d6a7b8e9c5f2a3b1d8e6
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mohamedmax728@gmail.com
#spring.mail.password=lntgxfjedqywdbjy
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true